# pasjans

./: .gitignore  Pasjans.sln  README.md
Pasjans/: MainWindow.xaml  Pasjans.csproj
Pasjans/Models/: Card.cs  Deck.cs
Pasjans/View/: GameView.xaml
Pasjans/ViewModels/: GameViewModel.cs  RelayCommand.cs
